body {
  background-color: lightcyan;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

header {
  font-size: 30px;
  font-weight: 800;
  color: darkmagenta;
}

.input-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.input-container input {
  padding: 8px 10px;
  width: 300px;
  border: none;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.input-container button {
  padding: 8px 16px;
  background-color: goldenrod;
  border: none;
  cursor: pointer;
  color: white;
  border-radius: 50px;
  box-shadow: none;
}

.input-container button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-header {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: darkmagenta;
  padding: 10px;
  border-bottom: 1px solid gray;
}

.grid-header select {
  padding: 8px;
}

.task-grids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 80%;
  gap: 20px;
}

.task-grids .task-container {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.task-container div {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.delete{
  padding: 6px 12px;
  border-radius: 50px;
  border:none;
  background-color: red;
  color: white;
}

.edit{
  padding: 6px 12px;
  border-radius: 50px;
  border:none;
  background-color: gray;
  color: white;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  header {
    font-size: 24px;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap:10px;
  }

  .input-container input {
    width: 100%;
    /* max-width: 400px; */
    
  }

  .grid-header {
    width: 100%;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }

  .task-grids {
    width: 100%;
    gap: 10px;
  }

  .task-grids .task-container {
    padding: 5px;
  }
}

/* @media (max-width: 480px) {
  header {
    font-size: 20px;
  }

  .input-container {
    gap: 10px;
  }

  .input-container input,
  .input-container button {
    width: 100%;
  }

  .grid-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .task-grids {
    grid-template-columns: 1fr;
    gap: 10px;
  }
} */
